BattleTech/2 - The Ultimate OS/2 Game
Written by Timur Tabi

Volume 1, Number 11 - Objects of Desire

Copyright (c) 1994 Timur Tabi
Copyright (c) 1994 Fasa Corporation

The following trademarks are the property of Fasa Corporation:
BattleTech, CityTech, AeroTech, MechWarrior, BattleMech, and 'Mech.
The use of these trademarks should not be construed as a challenge
to these marks.

The final and all interim code, in whole or in part, may only be for
personal use and may not be used as a basis for any shareware or
commercial software.

How to reach me:

U.S. Mail:      11811 Federalist Way #2
                Fairfax, VA 22030

Internet:       timur@seas.gwu.edu
Fidonet:        Timur Tabi @ 1:109/347

For a description of the game and this column, download MNTH0103.ZIP.
It contains the text to my first artcile.

VOLUNTEER TRANSLATORS: If you have offered to translate anything
and your name is not listed in the file BTECH2.CPP, please contact
me as soon as possible.


List of files
-------------

*.c??           source files
*.h??           header files
dialog.*        Dialog-box files, generated by the Dialog Editor
btech2.ico      main icon
main.rc         master resource script
btech2.exe      ready-to-run executable
btech2r.prj     WorkFrame 1.1 base project file, release version
btech2d.prj     WorkFrame 1.1 base project file, debug version


Installation
------------

The only thing you need to run the program is BTECH2.EXE.  The other files
are needed only for compilation.

To use the WorkFrame project files, unzip this archive to C:\BTECH2.
If you don't want to use this directory, you will have to change the
project files.

Note: If anyone is using a different compiler than IBM's, please contact
me.  I want to include the make files, etc. in the distribution.  There
have been reports that the source code won't work directly with other
compilers.  I want to rectify that.
