.*==============================================================*\
.*
.* Menu.ipf - Information Tag Language file for the screens
.*              for help on application defined menu items.
.*
.*==============================================================*/

.*--------------------------------------------------------------*\
.*  Demo menu Message Boxes Help command help panel
.*      res = PANEL_DEMOMBHELP
.*--------------------------------------------------------------*/
:h1 res=2554 name=PANEL_DEMOMBHELP.Help Message Box
.*:i2 refid=Demo.Help Button
:p.This command displays a Message Box which has a Help button.  To
view the Help Message Box, do the following:
:ul.
:li.Select the Message Boxes menu and choose the Help command.
:eul.
