The Ultimate OS/2 Game, by Timur Tabi

Volume 1, Number 7 - April 1993         "Show me the Way"

How to reach me:

U.S. Mail:      11811 Federalist Way #2
                Fairfax, VA 22030

Fidonet:        Timur Tabi @ 1:109/347

Internet:       timur@seas.gwu.edu

List of files
-------------

*.c             source files
*.h             header files
dialog.*        Dialog-box files, generated by the Dialog Editor
game.mak        WorkFrame-generator make file
game.dep        WorkFrame-generator dependency file
game.ico        main icon
game.rc         master resource script
*.pcx           PCX images of hexagons, showing measurements
terms           list of terms
game.exe        ready-to-run executable
vol1n7.prj      WorkFrame project file

Corrections
-----------

Volume 1 #7:

1. The article should be titled "Show me the Way," not "Paint by Numbers"
2. The list of terms was not included
3. The bio line should read:

   Timur Tabi is a digital audio hardware programmer for
   Editing Machines Corporation.  He can be reached at
   11811 Federalist Way #2, Fairfax, VA 22030
   or on the OS/2 Shareware BBS (Fidonet address 1:109/347)

   Sending mail to my New York address will still reach me, although
   not as quickly.

Volume 1 #6:

1. The article should be titled "The Parlance of Squares,"
   not "Paint by Numbers"
2. The bio line should read:

   Timur Tabi still has the same job as last month, but he can
   now be reached at 11811 Federalist Way #2; Fairfax, VA 22030

Volume 1 #5:

Aside from the poorly formatted side-bar on page 48, nothing's wrong.

Volume 1 #4:

1. The article should be titled "You can be the Captain," which is taken
   from "Closer to the Heart", by Rush:

        You can be the captain
        And I will draw the chart
        Sailing into destiny
        Closer to the heart

2. The formatting is a bit screwy, but at least my italics are there.

Volume 1 #3:

The article title, "In the Beginning", is not clearly indicated.
