 

TO:       Joel Siragher
FROM:     Larry Moore

SUBJECT:  Article submission for "OS/2 Monthly" magazine
          Conditional cascade menus

Mr. Siragher,

    When I subscribed to "OS/2 Monthly", I was told by your secretary that you 
are looking for articles for your magazine.  Therefore, I wish to submit an 
article describing how to use conditional cascade menus in the Workplace Shell. 
I have provide the text for the article as well as source code that demonstrates
how to create a conditional cascade menu.

    This diskette contains the following files:

    ARTICLE.W51 - The article for the magazine that describes the menus, in
                  WordPerfect 5.1 format.
    ARTICLE.DOC - Same as ARTICLE.W51, but in DOS text.
    CASCADE - The source code and executable that demonstrates a conditional
              cascade menu.

    I welcome any suggestions or additions to this article that you may find
helpful to your readers.  If you plan on using this article in your 
magazine, I would be greatful if you can tell me which issue will contain the 
article

    If you need to get a hold of me, here is my address and phone number:

    1099 W. Camino Real
    Boca Raton, FL 33486

    Home phone: (407) 395-7748
    Work phone, 7:30 - 4:30 eastern time: (407) 982-3056

    I hope that you will find this article informative enough to include in your
magazine.  I have recently subscribed to your magazine and hope to see this 
article in one of the issues.  If you have any questions, please give me a call.
